REACT_APP_FIREBASE_API_KEY=AIzaSyCjLxoZlYF4MTeOVmmvpFyk6ROu9yFCzDk
REACT_APP_FIREBASE_AUTH_DOMAIN=react-crud-afeca.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-crud-afeca-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=react-crud-afeca
REACT_APP_FIREBASE_STORAGE_BUCKET=react-crud-afeca.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=686248207328
REACT_APP_FIREBASE_APP_ID=1:686248207328:web:79ad207a8367d82b37c185